# buildit-all

./: cloneall.sh  removesubgits.sh
aem-react-scaffold/: .babelrc  .eslintignore  .eslintrc  .gitignore  .project  Jenkinsfile  README.md  karma.conf.js  karma.conf.prod.js  package.json  pom.xml  webpack.config.js
aem-react-scaffold/.storybook/: config.js  webpack.config.js
aem-react-scaffold/aem/: .eslintrc  client.jsx  componentRegistry.jsx  global.css  server.jsx
aem-react-scaffold/core/: .project  pom.xml
aem-react-scaffold/src/: pom.xml
aem-react-scaffold/src/com/environments/homepage/: homepage.jsx
aem-react-scaffold/src/com/organisms/: index.js
aem-react-scaffold/src/content/jcr_root/content/react-demo/: .content.xml
aem-react-scaffold/src/helpers/: Utils.js
aem-react-scaffold/src/styleguide/atoms/: index.js
aem-react-scaffold/src/styleguide/atoms/button/: Button.css  button.jsx  button.spec.js
aem-react-scaffold/src/styleguide/atoms/button/stories/: button.js
aem-react-scaffold/src/styleguide/ecosystems/: index.js
aem-react-scaffold/src/styleguide/environments/: index.js  style.css
aem-react-scaffold/src/styleguide/environments/homepage/: homepage.jsx
aem-react-scaffold/src/styleguide/molecules/: index.js
bookit-api/: .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  buildspec.e2e.yml  buildspec.yml  detekt.yml  docker-compose.yml  settings.gradle
bookit-api/docker/: local.Dockerfile
bookit-api/docs/architecture/decisions/: 0001-record-architecture-decisions.md  0002-version-api-via-uri-path.md  0003-use-junit-for-tests-instead-of-spek.md  0004-security.md  0005-use-id-token-from-microsoft-as-bearer-token.md  0006-use-okta-as-identity-provider.md  0007-use-pac4j-to-validate-tokens.md  0008-database.md  0009-use-jpa.md  0010-jpa-manages-schema.md  README.md
bookit-api/reports/: index.html
bookit-api/src/main/resources/: application.yml  data-dev.sql  data.sql  messages.properties
bookit-api/src/main/resources/static/: index.html
bookit-api/src/test/kotlin/com/buildit/: UUIDGenerator.kt
cf-jenkins/common/: build.gradle
cf-jenkins/common/home/init.groovy.d/: jobs.groovy  security.groovy
cf-jenkins/common/scripts/: home_setup.py  init.py  jobs_setup.py  plugins_setup.py
cf-jenkins/common/src/test/groovy/utilities/: AddScriptToLocalDataZip.groovy  ResourcePath.groovy
cf-jenkins/common/tests/: test_home_setup.py
cf-jenkins/some-team/: build.gradle  config.groovy  plugins.gradle  war.gradle
digitalrig-acceptance-tests/: .gitignore  LICENSE  README.adoc  pom.xml
digitalrig-acceptance-tests/jobs/: sample.groovy
digitalrig-acceptance-tests/src/main/resources/: JenkinsPipeline.gdsl
digitalrig-acceptance-tests/src/test/apps/node-docker/: Dockerfile  package.json
digitalrig-acceptance-tests/src/test/apps/node-docker/kubernetes/: sample.yml
digitalrig-acceptance-tests/src/test/apps/node-docker/src/: exports.js
digitalrig-acceptance-tests/src/test/groovy/lib/: JobDslSpec.groovy
digitalrig-acceptance-tests/src/test/pipeline/: DockerBuildTest.groovy  MavenVersionTest.groovy  NexusRPMTest_Release.groovy  NexusRPMTest_Staging.groovy  NodeDockerTest.groovy
document-indexer-lambda/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
document-indexer-lambda/terraform/: resources.tf  variables.tf
document-parser/: README.md  build.gradle  gradle.properties  settings.gradle
document-parser/gradle/wrapper/: gradle-wrapper.properties
document-parser/src/test/resources/: result.txt
document-repository/: README.md  build.gradle  gradle.properties  settings.gradle
document-repository-web/: build.gradle
document-repository-web/src/main/docker/: Dockerfile
document-repository-web/src/main/resources/: application.properties
document-repository/gradle/wrapper/: gradle-wrapper.properties
document-uploader-web/: .gitignore  build.gradle
document-uploader-web/src/main/resources/: application.properties
document-uploader-web/src/main/resources/static/: index.html
encryptor/: .travis.yml  build.gradle  gradle.properties  readme.md  settings.gradle
encryptor-api/: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
encryptor-api/src/main/docker/: Dockerfile  docker-compose.yml
encryptor-api/src/main/resources/static/: index.html
encryptor-api/src/test/resources/: secret_text_file.txt
hashicorp-vault-credentials-plugin/: Jenkinsfile  README.md  pom.xml
hashicorp-vault-credentials-plugin/src/test/java/utilities/: HttpJsonServer.java  ReadFromResources.java  ResourcePath.java
hashicorp-vault-credentials-plugin/src/test/resources/: retrieve-cloudfoundry-credentials-pipeline.groovy  retrieve-custom-credentials-pipeline.groovy
hashicorp-vault-credentials-plugin/src/test/resources/v1/secret/: cloudfoundry  (+1 more)
hello-karyon-rxnetty/: README.md  build.gradle  settings.gradle
hello-karyon-rxnetty/codequality/: HEADER
hello-karyon-rxnetty/gradle/wrapper/: gradle-wrapper.properties
hello-karyon-rxnetty/pkg_scripts/: hello-karyon-rxnetty  hello-karyon-rxnetty.service  postInstall.sh  postUninstall.sh  preInstall.sh
hello-karyon-rxnetty/src/main/resources/: logback.xml
jenkins-fetcher/: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
jenkins-fetcher/scripts/: main.groovy
jenkins-fetcher/src/test/groovy/: IntegrationTest.groovy
parker-bot/: .gitignore  README.md  build.gradle  config.sample.json  harvestTimeEntries.json  harvestUsersList.json  settings.gradle  slackStubResponse.json  testConfig.json
products-cxf-spring-boot/products-doc/: parent-template.wiki  pom.xml
products-cxf-spring-boot/products-impl/: pom.xml
products-cxf-spring-boot/products-impl/src/main/resources/: application.properties
products-cxf-spring-boot/products-stub/: pom.xml
swagger-ripper/swagger-ripper-api/: pom.xml
swagger-ripper/swagger-ripper-impl/: pom.xml
swagger-ripper/swagger-ripper-impl/src/main/resources/: application.properties
swagger-ripper/swagger-ripper-impl/src/test/resources/: products.json  uber.yaml
(+2068 files in other folders)
