server {
  listen 4200;
  server_name localhost;

  if ($http_x_forwarded_proto = 'http') {
    return 301 https://$host$request_uri;
  }

  location / {
    root /usr/share/nginx/html/build;
    index index.html;
    try_files $uri /index.html;
  }

  #error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }

}
