# Buildit website STAGING

# This becomes the prefix of CloudFormation stack names
ENV_NAME=buildit-staging

# Region for S3 buckets and CloudFormation Stacks
RESOURCES_REGION=eu-west-1

# Bucket for the main website. MANDATORY
SITE_BUCKET=website-${ENV_NAME}.site

# Bucket for the A/B testing Experiment. Optional. If omitted, no A/B testing will be available
AB_EXPERIMENT_BUCKET=website-${ENV_NAME}.experiment

# Bucket for CloudFront logging. Optional. If omitted, no logging happens
LOGS_BUCKET="" # No logging

# Fully Qualified DNS name of the website. Must be part of the specified domain. May be the APEX
WEBISTE_DNS_NAME=www-staging.buildit.digital

# Base domain of the website and Hosted DNS Zone (must be present on Route53)
WEBSITE_DOMAIN=buildit.digital

# SSL certificate valid for the website DNS name. Must be present on ACM in us-east-1 Region
# Certificate for *.buildit.digital
CERTIFICATE_ARN=arn:aws:acm:us-east-1:006393696278:certificate/078bd03f-0ff3-4650-9947-9f455436f82a

# Price class for CloudFront Distribution
# Valid value: 'PriceClass_All', 'PriceClass_200' or 'PriceClass_100'
# See CloudFront API Reference
CDN_PRICE_CLASS=PriceClass_100
