# Settings for PoC environment

# This becomes the prefix of CloudFormation stack names
ENV_NAME=justatest

# Region for S3 buckets and CloudFormation Stacks
RESOURCES_REGION=eu-west-1

# Bucket for the main website. MANDATORY
SITE_BUCKET=website-${ENV_NAME}.site

# Bucket for the A/B testing Experiment. Optional. If omitted, no A/B testing will be available
AB_EXPERIMENT_BUCKET=website-${ENV_NAME}.experiment

# Bucket for CloudFront logging. Optional. If omitted, no logging happens
LOGS_BUCKET=website-${ENV_NAME}.logs

# Fully Qualified DNS name of the website. Must be part of the specified domain. May be the APEX
WEBISTE_DNS_NAME=justatest.riglet.io

# Base domain of the website and Hosted DNS Zone (must be present on Route53)
WEBSITE_DOMAIN=riglet.io

# SSL certificate valid for the website DNS name. Must be present on ACM in us-east-1 Region
CERTIFICATE_ARN=arn:aws:acm:us-east-1:006393696278:certificate/08ec8d79-2ede-40f4-ab96-83f9da500c6e

# Price class for CloudFront Distribution
# Valid value: 'PriceClass_All', 'PriceClass_200' or 'PriceClass_100'
# See CloudFront API Reference
CDN_PRICE_CLASS=PriceClass_100
