<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>digital.buildit</groupId>
    <artifactId>products-doc</artifactId>
    <version>${parent.version}</version>

    <parent>
        <groupId>digital.buildit</groupId>
        <artifactId>products</artifactId>
        <version>0.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>digital.buildit</groupId>
            <artifactId>products-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>generate-api-docs</id>
            <build>
                <plugins>
                    <!-- Used for parsing version for input into swagger. -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <id>parse-version</id>
                                <goals>
                                    <goal>parse-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Generate swagger spec by scanning the source code. -->
                    <plugin>
                        <groupId>com.github.kongchen</groupId>
                        <artifactId>swagger-maven-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <apiSources>
                                <apiSource>
                                    <springmvc>false</springmvc>
                                    <schemes>http,https</schemes>
                                    <basePath>/</basePath>
                                    <locations>digital.buildit.products.resources</locations>
                                    <info>
                                        <title>Products</title>
                                        <version>v${parsedVersion.majorVersion}</version>
                                        <description>Sample Products API</description>
                                    </info>
                                    <swaggerDirectory>
                                        ${basedir}${file.separator}generated${file.separator}v${parsedVersion.majorVersion}${file.separator}${project.version}
                                    </swaggerDirectory>
                                    <outputFormats>yaml</outputFormats>
                                </apiSource>
                            </apiSources>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Needed to avoid a clash between swagger path params notation and confluence wiki macros notation. -->
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>maven-replacer-plugin</artifactId>
                        <version>1.4.1</version>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>
                                    generated${file.separator}v${parsedVersion.majorVersion}${file.separator}${project.version}/swagger.yaml
                                </include>
                            </includes>
                            <regex>false</regex>
                            <replacements>
                                <replacement>
                                    <token>{</token>
                                    <value>\{</value>
                                </replacement>
                                <replacement>
                                    <token>}</token>
                                    <value>\}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </plugin>
                    <!-- Convert the swagger spec to confluence wiki markup. -->
                    <plugin>
                        <groupId>io.github.swagger2markup</groupId>
                        <artifactId>swagger2markup-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <configuration>
                            <swaggerInput>
                                ${basedir}${file.separator}generated${file.separator}v${parsedVersion.majorVersion}${file.separator}${project.version}/swagger.yaml
                            </swaggerInput>
                            <outputDir>
                                ${basedir}${file.separator}generated${file.separator}v${parsedVersion.majorVersion}${file.separator}${project.version}
                            </outputDir>
                            <config>
                                <swagger2markup.markupLanguage>CONFLUENCE_MARKUP</swagger2markup.markupLanguage>
                            </config>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>convertSwagger2markup</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Upload the api documentation to confluence. -->
                    <plugin>
                        <groupId>com.wiprodigital</groupId>
                        <artifactId>confluence-maven-plugin</artifactId>
                        <version>1.0.11</version>
                        <configuration>
                            <apiBaseUrl>https://your_domain.atlassian.net/wiki/rest/api/</apiBaseUrl>
                            <credentialsServerId>confluence.credentials</credentialsServerId>
                            <spaceKey>you_service_api_documentation_space</spaceKey>
                            <ancestorId>2031622</ancestorId>
                            <type>page</type>
                            <representation>wiki</representation>
                            <createParent>true</createParent>
                            <parentTitle>Sample Products API - v${project.version}</parentTitle>
                            <parentContentFile>${basedir}${file.separator}parent-template.wiki</parentContentFile>
                            <documents>
                                <property>
                                    <name>Sample Products API - v${project.version} / Overview</name>
                                    <value>
                                        ${basedir}${file.separator}generated${file.separator}v${parsedVersion.majorVersion}${file.separator}${project.version}/overview.txt
                                    </value>
                                </property>
                                <property>
                                    <name>Sample Products API - v${project.version} / Paths</name>
                                    <value>
                                        ${basedir}${file.separator}generated${file.separator}v${parsedVersion.majorVersion}${file.separator}${project.version}/paths.txt
                                    </value>
                                </property>
                                <property>
                                    <name>Sample Products API - v${project.version} / Security</name>
                                    <value>
                                        ${basedir}${file.separator}generated${file.separator}v${parsedVersion.majorVersion}${file.separator}${project.version}/security.txt
                                    </value>
                                </property>
                                <property>
                                    <name>Sample Products API - v${project.version} / Definitions</name>
                                    <value>
                                        ${basedir}${file.separator}generated${file.separator}v${parsedVersion.majorVersion}${file.separator}${project.version}/definitions.txt
                                    </value>
                                </property>
                            </documents>
                        </configuration>
                        <executions>
                            <execution>
                                <id>publish-content</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>publish-content</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <pluginRepositories>
                <pluginRepository>
                    <id>jcenter-snapshots</id>
                    <name>jcenter</name>
                    <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
                </pluginRepository>
                <pluginRepository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>jcenter-releases</id>
                    <name>jcenter</name>
                    <url>http://jcenter.bintray.com</url>
                </pluginRepository>
                <pluginRepository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <id>bintray-buildit-maven</id>
                    <name>bintray-plugins</name>
                    <url>http://dl.bintray.com/buildit/maven</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>
