uri {{LDAP_URL}}
base {{LDAP_BASE_NAME}}
binddn {{LDAP_BIND_NAME}}
bindpw {{LDAP_BIND_PASS}}
scope one
bind_timelimit 2
bind_policy soft

pam_login_attribute {{LDAP_LOGIN_ATTR}}
ldap version 3

# Hardcoded for now
ssl no

# Uncomment for troublesooting
#logdir /var/log/
#debug 10