source=jenkins
#for new type not specified with x.index=y
index=jenkins_statistics
#default index and source type settings
build_report.index=jenkins
build_event.index=jenkins_statistics
queue_info.index=jenkins_statistics
jenkins_config.index=jenkins_statistics
slave_info.index=jenkins_statistics
console_log.index=jenkins_console
file.index=jenkins_artifact
sourcetype=json:jenkins
sourcetype_text=text:jenkins
