sonar.host.url=http://sonar.riglet:9000/sonar
sonar.projectKey=buildit:twig2
sonar.projectName=Twig2

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.tests=.
sonar.test.inclusions=src/**/*.spec.ts,src/test.ts,e2e/**

sonar.ts.coverage.lcovReportPath=coverage/lcov.info
