ant_pattern=\
You can use wildcards like "{1}" \
See <a href="http://ant.apache.org/manual/Types/fileset.html" target="_">\
the {0} attribute of Ant fileset</a> for the exact format.\
The base directory is <a href="ws/">the workspace</a>.\
You can only archive files that are located in your workspace.