plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.1'
  id 'application'
  id 'java'
}

mainClassName = 'tools.buildit.harvesttattletale.HarvestTattletale'

repositories {
    jcenter()
}


dependencies {
    // https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9', classifier: 'sources'

    // https://mvnrepository.com/artifact/com.google.inject/guice
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0', classifier: 'sources'

    // https://mvnrepository.com/artifact/name.falgout.jeffrey/throwing-streams
    compile group: 'name.falgout.jeffrey', name: 'throwing-streams', version: '3.1.1'
    compile group: 'name.falgout.jeffrey', name: 'throwing-streams', version: '3.1.1', classifier: 'sources'

    
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20170516'
    compile group: 'org.json', name: 'json', version: '20170516', classifier: 'sources'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
}