sonar.host.url=http://sonar.riglet:9000/sonar
sonar.projectKey=buildit:twig-api
sonar.projectName=Twig-Api

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.tests=.
sonar.test.inclusions=src/**/*.unit.js,src/**/*.e2e.js,test/**

sonar.coverage.exclusions=src/**/index.js

sonar.javascript.lcov.reportPaths=reports/lcov.info
sonar.javascript.lcov.reportPath=reports/lcov.info
