apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.novoda.bintray-release'

build.dependsOn dependsOn: ['copyPom']

group = "${groupId}"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

publish {
    userOrg = 'buildit'
    groupId = "${project.groupId}"
    artifactId = "${project.artifactId}"
    publishVersion = "${project.version}"
    website = 'https://bintray.com/buildit/maven'
}

task copyPom(type: Copy, dependsOn: 'generatePomFileForMavenJavaPublication') {
    from "${project.buildDir}/publications/mavenJava"
    into "${project.buildDir}"
    include "pom-default.xml"
    rename { String fileName ->
        fileName.replace("-default", "")
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile "org.apache.commons:commons-text:1.3"
    compile "commons-codec:commons-codec:1.11"
    testCompile "junit:junit:4.11"
    testCompile 'org.assertj:assertj-core:3.9.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}
