artifactId=document-indexer-lambda
type=jar
version=1.0.0
groupId=com.buildit.documents
lambdaFunctionBucket=search-documents-functions
lambdaFunctionHandler=com.buildit.document.DocumentIndexer::handleRequest
region=us-east-1
runtime=java8
memorySize=2048
lambdaFunction=document-indexer-lambda
storageBucket=documents-spike
searchDomain=search-documents