server {
  listen 80;
  server_name localhost;

  location / {
    root /opt/app;
    index index.html;

    try_files $uri /index.html;

    expires max;

    gzip on;
    gzip_static on;
    gzip_disable "MSIE [1-6]\.";
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_http_version 1.1;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  }

  location /api/ {
    proxy_pass http://bookitapi:8888/;
  }

  #error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }

}
